NODE_ENV="development"
DATABASE_URL="mysql://example:password@mysql:3306/test_db"
AFFLUENT_USERNAME="xxx"
AFFLUENT_PASSWORD="xxx"
MYSQL_ROOT_PASSWORD="password"
MYSQL_PASSWORD="password"
MYSQL_USER="example"
MYSQL_DATABASE="test_db"